<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/dice.png">
    <script src="script.js"></script>
    <title>Ficha do Personagem</title>
</head>
<body>
    <h1>Perfil de Investigador</h1>
    <div class="flex-container">
        <div class="personal-details">
            <h2 class="title">DETALHES PESSOAIS</h2>
            <div class="inputs">
                <h3>Nome</h3>
                <input class ="inputs" type="text" id="name" name="name" value="Ícaro">
                <h3>Jogador</h3>
                <input class ="inputs" type="text" id="player" name="player" value="Kauê">
                <h3>Ocupação</h3>
                <input class ="inputs" type="text" id="ocupation" name="ocupation" value="Ex-militar">
                <h3>Idade</h3>
                <input class ="inputs" type="text" id="age" name="age" value="48">
                <h3>Gênero</h3>
                <select class ="inputs" id="gender" name="gender">
                    <option value="male">Masculino</option>
                    <option value="female">Feminino</option>
                    <option value="other">Outro</option>
                </select>
                <h3>Local de nascimento</h3>
                <input class ="inputs" type="text" id="birthplace" name="birthplace" value="São Paulo">
                <h3>Local de residência</h3>
                <input class ="inputs" type="text" id="place-residence" name="place-residence" value="São Paulo">
            </div>
        </div>
        <div class="character">
            <div class="character-header">
                <img class="character-image" src="images/icaro.png" style="width: 30%; height: 30%;">
                <img class="dice-image dice-roll" src="images/dice.png" style="width: 15%; height: 15%;" onclick="openModal('dice')">
            </div>

            <div class="bars">
                <h3>Vida</h3>
                <div id="life-bar">
                    <div id="actual-life-bar">
                        <p id="life-value" onclick="changeModalValue(this)">15/15</p>
                    </div>
                </div>
                <div class="checkboxes">
                    <form>
                        <div class="checkbox-container">
                            <label for="serious-damage">Lesão Grave
                                <input type="checkbox" id="serious-damage" value="serious-damage">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="checkbox-container">
                            <label for="unconscious">Inconsciente
                                <input type="checkbox" id="unconscious" value="unconscious">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="checkbox-container">
                            <label for="dying">Morrendo
                                <input type="checkbox" id="dying" value="dying">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </form>
                </div>
                <h3>Sanidade</h3>
                <div class="sanity">
                    <div id="sanity-bar">
                        <div id="actual-sanity-bar">
                            <p id="sanity-value" onclick="changeModalValue(this)">65/65</p>
                        </div>
                    </div>
                    <img class="dice-roll" src="images/dice.png" style="width: 25px; height: 25px;" onclick="exposureTest()">
                </div>
                <div class="checkboxes">
                    <form>
                        <div class="checkbox-container">
                            <label for="traumatized">Traumatizado
                                <input type="checkbox" id="traumatized" value="traumatized">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="checkbox-container">
                            <label for="crazed">Enlouquecido
                                <input type="checkbox" id="crazed" value="crazed">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </form>
                </div>
                <h3>Ocultismo</h3>
                <div id="occultism-bar">
                    <div id="actual-occultism-bar">
                        <p id="occultism-value" onclick="changeModalValue(this)">10/10</p>
                    </div>
                </div>
            </div>

            <div class="secundary-attributes">
                <div class="extra-damage">
                    <h4>Dano Extra</h4>
                    <input class ="inputs" type="text" id="extra-damage" name="extra-damage" value="1D4">
                </div>
                <div class="body">
                    <h4>Corpo</h4>
                    <input class ="inputs" type="text" id="body" name="body" value="1">
                </div>
                <div class="movimentation">
                    <h4>Movimentação</h4>
                    <input class ="inputs" type="text" id="movimentation" name="movimentation" value="7">
                </div>
                <div class="exposure">
                    <h4>Exposição</h4>
                    <input class ="inputs" type="text" id="exposure" name="exposure" value="20">
                </div>
            </div>
        </div>

        <div class="attributes">
            <h2 class="title">ATRIBUTOS</h2>
            <div class="attributes-container">
                <div class="attribute" id="appearence">
                    <img class="dice-roll" src="images/dice.png" style="width: 25px; height: 25px;" onclick="attributeTest(this.parentNode)">
                    <h3>Aparência</h3>
                    <p>7</p>
                </div>
                <div class="attribute" id="constitution">
                    <img class="dice-roll" src="images/dice.png" style="width: 25px; height: 25px;" onclick="attributeTest(this.parentNode)">
                    <h3>Constituição</h3>
                    <p>15</p>
                </div>
                <div class="attribute" id="dexterity">
                    <img class="dice-roll" src="images/dice.png" style="width: 25px; height: 25px;" onclick="attributeTest(this.parentNode)">
                    <h3>Destreza</h3>
                    <p>10</p>
                </div>
                <div class="attribute" id="education">
                    <img class="dice-roll" src="images/dice.png" style="width: 25px; height: 25px;" onclick="attributeTest(this.parentNode)">
                    <h3>Educação</h3>
                    <p>16</p>
                </div>
                <div class="attribute" id="strength">
                    <img class="dice-roll" src="images/dice.png" style="width: 25px; height: 25px;" onclick="attributeTest(this.parentNode)">
                    <h3>Força</h3>
                    <p>14</p>
                </div>
                <div class="attribute" id="intelligence">
                    <img class="dice-roll" src="images/dice.png" style="width: 25px; height: 25px;" onclick="attributeTest(this.parentNode)">
                    <h3>Inteligência</h3>
                    <p>17</p>
                </div>
                <div class="attribute" id="power">
                    <img class="dice-roll" src="images/dice.png" style="width: 25px; height: 25px;" onclick="attributeTest(this.parentNode)">
                    <h3>Poder</h3>
                    <p>13</p>
                </div>
                <div class="attribute" id="luck">
                    <img class="dice-roll" src="images/dice.png" style="width: 25px; height: 25px;" onclick="attributeTest(this.parentNode)">
                    <h3>Sorte</h3>
                    <p>15</p>
                </div>
                <div class="attribute" id="size">
                    <img class="dice-roll" src="images/dice.png" style="width: 25px; height: 25px;" onclick="attributeTest(this.parentNode)">
                    <h3>Tamanho</h3>
                    <p>15</p>
                </div>
            </div>
        </div>
        <div class="expertises-test">
            <h2 class="title">PERÍCIAS</h2>
        </div>
        <div class="expertises">
            <h2 class="title">PERÍCIAS</h2>
            <div class="expertises-container">
                <div class="expertise" id="anthropology" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Antropologia</h3>
                </div>
                <div class="expertise" id="archeology" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Arqueologia</h3>
                </div>
                <div class="expertise" id="throw" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>12</p>
                    <h3>Arremessar</h3>
                </div>
                <div class="expertise" id="assessment" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Avaliação</h3>
                </div>
                <div class="expertise" id="ride" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Cavalgar</h3>
                </div>
                <div class="expertise" id="charm" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>3</p>
                    <h3>Charme</h3>
                </div>
                <div class="expertise" id="locksmith" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Chaveiro</h3>
                </div>
                <div class="expertise" id="electrical-repairs" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>2</p>
                    <h3>Consertos Elétricos</h3>
                </div>
                <div class="expertise" id="mechanical-repairs" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>2</p>
                    <h3>Consertos Mecânicos</h3>
                </div>
                <div class="expertise" id="accounting" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Contabilidade</h3>
                </div>
                <div class="expertise" id="right" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Direito</h3>
                </div>
                <div class="expertise" id="drive-cars" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>4</p>
                    <h3>Dirigir Automóveis</h3>
                </div>
                <div class="expertise" id="disguise" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Disfarce</h3>
                </div>
                <div class="expertise" id="electronics" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Eletrônica</h3>
                </div>
                <div class="expertise" id="find" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>5</p>
                    <h3>Encontrar</h3>
                </div>
                <div class="expertise" id="climb" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>4</p>
                    <h3>Escalar</h3>
                </div>
                <div class="expertise" id="hear" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>10</p>
                    <h3>Escutar</h3>
                </div>
                <div class="expertise" id="dodge" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>5</p>
                    <h3>Esquivar</h3>
                </div>
                <div class="expertise" id="stealth" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>4</p>
                    <h3>Furtividade</h3>
                </div>
                <div class="expertise" id="history" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>História</h3>
                </div>
                <div class="expertise" id="intimidation" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>12</p>
                    <h3>Intimidação</h3>
                </div>
                <div class="expertise" id="gift-gab" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Lábia</h3>
                </div>
                <div class="expertise" id="native-language" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>16</p>
                    <h3>Língua [Nativa]</h3>
                </div>
                <div class="expertise" id="medicine" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Medicina</h3>
                </div>
                <div class="expertise" id="diving" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Mergulho</h3>
                </div>
                <div class="expertise" id="natural-world" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>2</p>
                    <h3>Mundo Natural</h3>
                </div>
                <div class="expertise" id="swimming" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>4</p>
                    <h3>Natação</h3>
                </div>
                <div class="expertise" id="navigation" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>2</p>
                    <h3>Navegação</h3>
                </div>
                <div class="expertise" id="credit-level" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>8</p>
                    <h3>Nível de Crédito</h3>
                </div>
                <div class="expertise" id="occultism-expertise" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Ocultismo</h3>
                </div>
                <div class="expertise" id="operate-heavy-machinery" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Operar Maquinário Pesado</h3>
                </div>
                <div class="expertise" id="persuasion" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>2</p>
                    <h3>Persuasão</h3>
                </div>
                <div class="expertise" id="prestidigitation" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>2</p>
                    <h3>Prestidigitação</h3>
                </div>
                <div class="expertise" id="first-aid" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>10</p>
                    <h3>Primeiros Socorros</h3>
                </div>
                <div class="expertise" id="psychoanalysis" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Psicanálise</h3>
                </div>
                <div class="expertise" id="psychology" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>2</p>
                    <h3>Psicologia</h3>
                </div>
                <div class="expertise" id="track-back" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>2</p>
                    <h3>Rastrear</h3>
                </div>
                <div class="expertise" id="jump" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>4</p>
                    <h3>Saltar</h3>
                </div>
                <div class="expertise" id="use-libraries" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>4</p>
                    <h3>Usar Bibliotecas</h3>
                </div>
                <div class="expertise" id="use-computers" onclick="expertiseTest(this)">
                    <input type="checkbox">
                    <p>1</p>
                    <h3>Usar Computadores</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="dice-modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('dice')">&times;</span>
            <h3 id="test-name"></h3>
            <p id="result-dice"></p>
            <p id="result-text"></p>
        </div>
    </div>
    <div class="modal" id="value-modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('value')">&times;</span>
            <h3 id="value-title"></h3>
            <div class="div-values">
                <h3 class="values-types-title">Atuais</h3>
                <input type="number" id="actual-value" value="0">
                <h3 class="values-types-title">Máximos</h3>
                <input type="number" id="maximum-value" value="0">
                <button onclick="changeValue()">Salvar</button>
            </div>
        </div>
    </div>
</body>
</html>